#ifndef FANCY_CALCULATOR_TABLE_OF_RANKS_H
#define FANCY_CALCULATOR_TABLE_OF_RANKS_H
#include <map>
#include <string>

inline std::map<size_t, std::string> table = {
    {1, "Канцлер"}, //germanic influence still exists
    {2, "Действительный тайный советник"},
    {3, "Тайный советник"},
    {4, "Действительный статский советник"},
    {5, "Статский советник"},
    {6, "Коллежский советник"},
    {7, "Надворный советник"},
    {8, "Коллежский асессор"},
    {9, "Титулярный советник"},
    {10, "Коллежский секретарь"},
    {11, "Корабельный секретарь"},
    {12, "Губернский секретарь"},
    {13, "Кабинетский регистратор"},
    {14, "Коллежский регистратор"},
    {15, "Сожалею, вы вне табели о рангах"}
};

#endif //FANCY_CALCULATOR_TABLE_OF_RANKS_H